 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uuj5w4pypdvymqjs:6eq0i3g2yDniiRSxJ5hq@b6u29h9jraxbite0zgom-mysql.services.clever-cloud.com:3306/b6u29h9jraxbite0zgom
 spring.datasource.username=uuj5w4pypdvymqjs
 spring.datasource.password=6eq0i3g2yDniiRSxJ5hq
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT 
jwt.secret = secret
jwt.expiration = 3600
